<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css" />
    <title>JSP 1</title>

</head>

<!--[if IE 8]>
<html id="ie8" lang="fr-FR">
<![endif]-->
<!--[if !(IE 8) ]><!-->
    <html lang="fr-FR">
        <!--<![endif]-->
        <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="pingback" href="https://lechodessvt.ovh/xmlrpc.php" />
        <title>La très belle éruption du Kilauea &#8211; L&#039;écho des SVT</title>
        <meta name='robots' content='max-image-preview:large' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link rel='dns-prefetch' href='//s.w.org' />
        
                <script type="text/javascript">
                    window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lechodessvt.ovh\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.5"}};
                    !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
                </script>
                <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        </style>
            <link rel='stylesheet' id='wp-block-library-css'  href='https://lechodessvt.ovh/wp-includes/css/dist/block-library/style.min.css?ver=5.8.5' type='text/css' media='all' />
        <link rel='stylesheet' id='h5p-plugin-styles-css'  href='https://lechodessvt.ovh/wp-content/plugins/h5p/h5p-php-library/styles/h5p.css?ver=1.15.4' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-css'  href='https://lechodessvt.ovh/wp-content/themes/nisarg/css/bootstrap.css?ver=5.8.5' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css'  href='https://lechodessvt.ovh/wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css?ver=5.8.5' type='text/css' media='all' />
        <link rel='stylesheet' id='nisarg-style-css'  href='https://lechodessvt.ovh/wp-content/themes/nisarg/style.css?ver=5.8.5' type='text/css' media='all' />
        <style id='nisarg-style-inline-css' type='text/css'>
            /* Color Scheme */
        
            /* Accent Color */
        
            a:active,
            a:hover,
            a:focus {
                color: #009688;
            }
        
            .main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
                color: #009688;
            }
            
            .main-navigation .primary-menu .sub-menu .current_page_item > a,
            .main-navigation .primary-menu .sub-menu .current-menu-item > a {
                color: #009688;
            }
            .main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
            .main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
            .main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
            .main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
                background-color: #fff;
                color: #009688;
            }
            .dropdown-toggle:hover,
            .dropdown-toggle:focus {
                color: #009688;
            }
            .pagination .current {
                background-color: #009688;
                border: 1px solid #009688;
            }
            @media (min-width: 768px){
                .main-navigation .primary-menu > .current_page_item > a,
                .main-navigation .primary-menu > .current_page_item > a:hover,
                .main-navigation .primary-menu > .current_page_item > a:focus,
                .main-navigation .primary-menu > .current-menu-item > a,
                .main-navigation .primary-menu > .current-menu-item > a:hover,
                .main-navigation .primary-menu > .current-menu-item > a:focus,
                .main-navigation .primary-menu > .current_page_ancestor > a,
                .main-navigation .primary-menu > .current_page_ancestor > a:hover,
                .main-navigation .primary-menu > .current_page_ancestor > a:focus,
                .main-navigation .primary-menu > .current-menu-ancestor > a,
                .main-navigation .primary-menu > .current-menu-ancestor > a:hover,
                .main-navigation .primary-menu > .current-menu-ancestor > a:focus {
                    border-top: 4px solid #009688;
                }
                .main-navigation ul ul a:hover,
                .main-navigation ul ul a.focus {
                    color: #fff;
                    background-color: #009688;
                }
            }
        
            .main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
                color: #009688;
            }
        
            .main-navigation .primary-menu > li > .sub-menu  li > a:hover,
            .main-navigation .primary-menu > li > .sub-menu  li > a:focus {
                color: #fff;
                background-color: #009688;
            }
        
            @media (max-width: 767px) {
                .main-navigation .primary-menu .open .sub-menu > li > a:hover {
                    color: #fff;
                    background-color: #009688;
                }
            }
        
            .sticky-post{
                color: #fff;
                background: #009688; 
            }
            
            .entry-title a:hover,
            .entry-title a:focus{
                color: #009688;
            }
        
            .entry-header .entry-meta::after{
                background: #009688;
            }
        
            .fa {
                color: #009688;
            }
        
            .btn-default{
                border-bottom: 1px solid #009688;
            }
        
            .btn-default:hover, .btn-default:focus{
                border-bottom: 1px solid #009688;
                background-color: #009688;
            }
        
            .nav-previous:hover, .nav-next:hover{
                border: 1px solid #009688;
                background-color: #009688;
            }
        
            .next-post a:hover,.prev-post a:hover{
                color: #009688;
            }
        
            .posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
                color: #009688;
            }
        
        
            #secondary .widget-title::after{
                position: absolute;
                width: 50px;
                display: block;
                height: 4px;    
                bottom: -15px;
                background-color: #009688;
                content: "";
            }
        
            #secondary .widget a:hover,
            #secondary .widget a:focus{
                color: #009688;
            }
        
            #secondary .widget_calendar tbody a {
                color: #fff;
                padding: 0.2em;
                background-color: #009688;
            }
        
            #secondary .widget_calendar tbody a:hover{
                color: #fff;
                padding: 0.2em;
                background-color: #009688;  
            }	
        
        </style>
        <link rel='stylesheet' id='nisarggooglefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic' type='text/css' media='all' />
        <script type='text/javascript' src='https://lechodessvt.ovh/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
        <script type='text/javascript' src='https://lechodessvt.ovh/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
        <!--[if lt IE 9]>
        <script type='text/javascript' src='https://lechodessvt.ovh/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3' id='html5shiv-js'></script>
        <![endif]-->
        <link rel="https://api.w.org/" href="https://lechodessvt.ovh/index.php/wp-json/" /><link rel="alternate" type="application/json" href="https://lechodessvt.ovh/index.php/wp-json/wp/v2/posts/704" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lechodessvt.ovh/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lechodessvt.ovh/wp-includes/wlwmanifest.xml" /> 
        <meta name="generator" content="WordPress 5.8.5" />
        <link rel="canonical" href="https://lechodessvt.ovh/index.php/2021/01/06/la-tres-belle-eruption-du-kilauea/" />
        <link rel='shortlink' href='https://lechodessvt.ovh/?p=704' />
        <link rel="alternate" type="application/json+oembed" href="https://lechodessvt.ovh/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flechodessvt.ovh%2Findex.php%2F2021%2F01%2F06%2Fla-tres-belle-eruption-du-kilauea%2F" />
        <link rel="alternate" type="text/xml+oembed" href="https://lechodessvt.ovh/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flechodessvt.ovh%2Findex.php%2F2021%2F01%2F06%2Fla-tres-belle-eruption-du-kilauea%2F&#038;format=xml" />
        <!-- Analytics by WP Statistics v13.2.6 - https://wp-statistics.com/ -->
        
        <style type="text/css">
                .site-header { background: ; }
        </style>
        
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="nisarg-header-css">
                            .site-header {
                        background: url(image\ background.jfif) no-repeat scroll top ;
                        background-size: 40%;
                        background-position-y: 40px;
                    }
                    @media (min-width: 320px) and (max-width: 359px ) {
                        .site-header {
                            height: 79px;
                        }
                    }
                    @media (min-width: 360px) and (max-width: 767px ) {
                        .site-header {
                            height: 89px;
                        }
                    }
                    @media (min-width: 768px) and (max-width: 979px ) {
                        .site-header {
                            height: 191px;
                        }
                    }
                    @media (min-width: 980px) and (max-width: 1279px ){
                        .site-header {
                            height: 244px;
                        }
                    }
                    @media (min-width: 1280px) and (max-width: 1365px ){
                        .site-header {
                            height: 319px;
                        }
                    }
                    @media (min-width: 1366px) and (max-width: 1439px ){
                        .site-header {
                            height: 340px;
                        }
                    }
                    @media (min-width: 1440px) and (max-width: 1599px ) {
                        .site-header {
                            height: 359px;
                        }
                    }
                    @media (min-width: 1600px) and (max-width: 1919px ) {
                        .site-header {
                            height: 399px;
                        }
                    }
                    @media (min-width: 1920px) and (max-width: 2559px ) {
                        .site-header {
                            height: 478px;
                        }
                    }
                    @media (min-width: 2560px)  and (max-width: 2879px ) {
                        .site-header {
                            height: 638px;
                        }
                    }
                    @media (min-width: 2880px) {
                        .site-header {
                            height: 718px;
                        }
                    }
                    .site-header{
                        -webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
                        -moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
                        -o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
                        box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
                    }
                            .site-title,
                    .site-description {
                        position: absolute;
                        clip: rect(1px 1px 1px 1px); /* IE7 */
                        clip: rect(1px, 1px, 1px, 1px);
                    }
                            .site-title,
                    .site-description {
                        color: #blank;
                    }
                    .site-title::after{
                        background: #blank;
                        content:"";
                    }
                </style>
                <style type="text/css" id="custom-background-css">
        body.custom-background { background-color: #cccccc; }
        </style>
            <link rel="icon" href="https://lechodessvt.ovh/wp-content/uploads/2020/01/cropped-iconesite-32x32.png" sizes="32x32" />
        <link rel="icon" href="https://lechodessvt.ovh/wp-content/uploads/2020/01/cropped-iconesite-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon" href="https://lechodessvt.ovh/wp-content/uploads/2020/01/cropped-iconesite-180x180.png" />
       
            <!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
            <style>
                    </style>
            <!-- Fonts Plugin CSS -->
            </head>
        <body class="post-template-default single single-post postid-704 single-format-image custom-background">
        <div id="page" class="hfeed site">
        <header id="masthead"  role="banner">
            <nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container" id="navigation_menu">
                    <div class="navbar-header">
                                            <button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                                            <a class="navbar-brand" href="index.html">Formation Des JSP</a>
                    </div><!-- .navbar-header -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-livres-interactifs" class="primary-menu"><li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-475"><a href="Tout categorie de cours.html">Cours et documents</a>
        <ul class="sub-menu">
            <li id="menu-item-559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-559"><a href="JSP 1/Aceuil.html">Formation JSP Année 1</a></li>
            <li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="/JSP 2/Acceuil.html">Formation JSP Année 2</a></li>
            <li id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="/JSP 3/Acceuil.html 3/Acceuil.html">Formation JSP Année 3</a></li>
            <li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="/JSP 4/Acceuil.html">Formation JSP Année 4</a></li>
        </ul>
        </li>
        <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="https://lechodessvt.ovh/index.php/les-livres-interactifs/">Les livres interactifs</a>
        <ul class="sub-menu">
            <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://lechodessvt.ovh/index.php/les-livres-interactifs-de-6eme/">Les livres interactifs de 6ème</a></li>
            <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://lechodessvt.ovh/index.php/les-livres-interactifs-de-5eme/">Les livres interactifs de 5ème</a></li>
            <li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://lechodessvt.ovh/index.php/les-livres-interactifs-de-4eme/">Les livres interactifs de 4ème</a></li>
            <li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://lechodessvt.ovh/index.php/les-livres-interactifs-de-3eme/">Les livres interactifs de 3ème</a></li>
        </ul>
        </li>
        
        <li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="contact.html">Contact</a></li>
        </ul></div>		</div><!--#container-->
            </nav>
            <div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js -->  
            <div class="site-header">
                <div class="site-branding">
                    <a class="home-link" href="index.html" title="Formation JSP" rel="home">
                        <h1 class="site-title">Formation JSP</h1>
                        <h2 class="site-description"></h2>
                    </a>
                </div><!--.site-branding-->
            </div><!--.site-header-->
        </header>
    </head>


<body>   
    <nav class="navbar">
        <a href="#" class="logo">Formation</a>
    
    <div class="nav-links">
        <ul>
           <li><a href="/index.html">Acceuil</a></li>
           <li class="JSP1-Inc"><a href="Aceuil.html">Cycle 1</a></li>
           <li><a href="/JSP 2/Acceuil.html">Cycle 2</a></li>
           <li><a href="/JSP 3/Acceuil.html">Cycle 3</a></li>
           <li><a href="/JSP 4/Acceuil.html">Cycle 4</a></li>
           <li><a href="/contact.html">Contact</a></li>
        
         
           
        </ul>
    </div>
</nav>

    <h1> FORMATION CYCLE 1 </h1>
    <p>Vous trouverez ci-dessous les modules qui seront étudiés durant votre année de cycle 1</p>
    <p><a href="Module Incendie.html" title="Allez voir la formation">Module Incendie</a> </p>
    <p><a href="Module Secours à Personne.html" title="Allez voir le formation"> Module Secours à Peronne </a></p>
    <p><a href="Module engagement et citoyen.html" title="Allez voir la formation">Module engagement et citoyen</a></p>
    <p><a href="Module Operation Diverse.html" title="Allez voir la formation">Module Operation Diverse</a> </p>
   
    <img class="image-jsp1" src="/JSP 1/images/images fonds.jfif" alt="">

        </body>

</html>




    
